C971/C971/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.Views.CourseDetailPage"
             Title="Course Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked"/>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <TableView Margin="10,30,10,0">
                <TableSection  x:Name="CourseTable">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="13, 0">
                            <Label Text="Status:" />
                            <Label x:Name="Status"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="13, 0">
                            <Label Text="Start Date:" />
                            <Label x:Name="StartDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="13, 0">
                            <Label Text="End Date:" />
                            <Label x:Name="EndDate"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="13, 0">
                            <Label Text="Instructor Name:" />
                            <Label x:Name="InstructorName"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="13, 0">
                            <Label Text="Instructor Phone:" />
                            <Label x:Name="InstructorPhone"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="13, 0">
                            <Label Text="Instructor Email:" />
                            <Label x:Name="InstructorEmail"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="13, 0">
                            <Label Text="Notifications Enabled:" />
                            <Label x:Name="NotificationsEnabled"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Padding="13, 0">
                            <Label Text="Notes:" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" />
                            <Label x:Name="Notes" HorizontalOptions="FillAndExpand"  VerticalOptions="Center"/>
                            <Button Text="Share" x:Name="ShareButton" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="Blue" HeightRequest="50" WidthRequest="60" FontSize="Micro" Clicked="ShareButton_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>